=========================================================
|																																		|
|																																		|	
|		        		本文件为client与server网络交互时使用的协议说明文件									|
|																																		|
=========================================================

1、基础格式
由于目前计划的client与sever交互语义丰富，所以我们需要一个类似于http的可扩展的协议来支撑
丰富的协议语义。所以暂定网络格式如下所示

报文开始   --------[本次报文有效字节量]\r\n ------------------.....[数据负载]
使用 前8个字节标记此次报文的有效字节量，并且使用左端0补满，后面使用 13 10 分割负载数据。

例如 此次发送报文数量计算为 586个字节有效负荷 
则整个报文如下所示 

00000586\r\n-----------------------------....(586字节的有效负载)

测试异步协作

